<!--pages/addAddress/addAddress.wxml-->
<view class="page-address-edit">
  <view class="address-edit">
    <van-cell-group>
      <van-field value="{{ formData.addrLinkman }}" data-name="addrLinkman" bind:change="changeForm" label="收货人：" placeholder="填写收货人姓名" />
      <van-field value="{{ formData.addrPhone }}" data-name="addrPhone" bind:change="changeForm" label="联系方式：" placeholder="请输入电话号码" />
      <van-cell title="所在地区" is-link bind:click="showPop" class="cell-address" address="van-cell__address">
        <!-- <view> -->
          {{ formData.areaPath || '请选择所在区域'}}
        <!-- </view> -->
      </van-cell>
      <van-field value="{{ formData.addrAddress }}" data-name="addrAddress" bind:change="changeForm" label="详细地址：" placeholder="具体街道门牌号等" />
      <van-cell title="设为默认地址" label="注：每次下单会使用该地址">
        <van-switch checked="{{ formData.isDefault }}" bind:change='onChange'/>
      </van-cell>
    </van-cell-group>
  </view>
  
  <area-popup id="area-popup" showBrandDrag="{{ areaShow }}" position="bottom" type="customer" bind:confirm="areaConfirm"></area-popup>
  <view class="bottom-btn-wrapper" bindtap="submitFn">保存</view>
  <van-toast id="van-toast" />
</view>
