/* components/goods-sku/index.wxss */

.goods-sku-container{
  background: red;
  overflow-y: visible;
}
.goods-sku-container image {
  width: 100%;
  height: 100%;
}
.font-yellow{
  color: #FBA500;
}
.font-black{
  color: #393939;
}
.goods-sku{
  min-height: 690rpx;
}
.goods-sku-close {
  margin-top: 26rpx;
  margin-bottom: 16rpx;
  height: auto;
  width: 100%;
  padding-right: 38rpx;
  text-align: right;
}
.goods-sku-close image {
  width: 14px;
  height: 14px;
}
.goods-sku-goods-info-wrapper{
  display: flex;
  padding: 0 30rpx;
}
.goods-sku-step{
  padding: 60rpx 30rpx 30rpx;
}
.goods-sku-step-num{
  padding-bottom: 24rpx;
}
.goods-sku-goods-image{
  flex: 0 0 174rpx;
  height: 174rpx;
}
.goods-sku-goods-info{
  flex: auto;
  padding-left: 20rpx;
  padding-top: 10rpx;
}
.goods-title{
  height: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.goods-des{
  height: 50rpx;
  padding-top: 6rpx;
  line-height: 44rpx;
}
.goods-price {
  font-size: 42rpx;
}
  /* .radio{
    width:100%;
    overflow: hidden;
    .radio_item{
     padding:5px 10px;
     border:1px solid #999;
     line-height: 18px;
     border-radius: 4px;
     box-sizing: border-box;
     float: left;
     color:#333;
     margin:.2rem .3rem .3rem 0;
    }
    .active{
        background-color: #67C23A;
        color:#fff;
        border-color: #fff;
    }
  } */
.sku-bottom-wrapper{
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  width: 100%;
  height: 200rpx;
  line-height: 100rpx;
}
.select-price{
  height: 100rpx;
  padding: 0 30rpx;
  overflow: hidden;
}
.van-hairline-top {
  border-top: 1px solid #d4d4d4;
  font-size: 15px;
  text-align: right;
}
.selected-num{
  padding-right: 68rpx;
}
.goods-sku-btn-wrapper{
  color: #fff;
  height: 100rpx;
}
.bg-yellow{
  background: #34C975;
}
.bg-error{
  background-color: #FF2D55;
}