/* components/comments-row/index.wxss */
.goods-comments-cust {
  padding: 30rpx 0 20rpx;
  display: flex;
  justify-content: space-between;
}
.comment-box {
  display: flex;
  align-items: center;
}
.comment-box image {
  height: 50rpx;
  width: 50rpx;
  margin-right: 8px;
}
.comment-box span{
  font-size: 30rpx;
}
.comment-box .comments-level{
  color: #939393;
  font-size: 28rpx;
}
.cust-img {
  height: 64rpx;
  width: 64rpx;
  flex: 0 0 64rpx;
  border-radius: 32rpx;
  margin-right: 8px;
  overflow: hidden;
}
.cust-img image {
  width: 64rpx;
  height: 100%;
}
.goods-comments-coment {
  padding: 0 0 30rpx;
}
.goods-comments-coment p {
  margin: 20rpx 0 30rpx;
}
.goods-comments-coment image {
  width: 180rpx;
}
.goods-comments-coment .comment-time {
  margin: 30rpx 0 0;
  font-size: 12px;
  color: #939393;
  display: flex;
  justify-content: space-between;
}