/**app.wxss**/
@import './common/common.wxss';
page {
  height: 100%;
  box-sizing: border-box;
  background: #f1f5f8;
}
view{
  box-sizing: border-box;
}
text {
  font-size: 28rpx;
}
.input-err {
  color: red;
  font-size: 24rpx;
}
button::after{
  border: none;
}
.page-content {
  padding-right: 30rpx;
  padding-left: 30rpx;
}